spring.profiles.active = dev
spring.main.web-environment = false

spring.datasource.url = jdbc:mysql://localhost:3306/simplecab?useSSL=false
spring.datasource.username = dev
spring.datasource.password =
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
